# Cloud-android-core

./: .gitignore  gradle.properties  settings.gradle
app/: backup_28-01-2016.rar  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simi_checkoutcom.xml  simi_themeone.xml  simi_ztheme.xml  simicart_braintree.xml  simicart_paypal.xml
app/src/main/assets/en_IN/: localize.xml
app/src/main/assets/en_US/: localize.xml
app/src/main/assets/he_IL/: localize.xml
app/src/main/assets/hi_IN/: localize.xml
app/src/main/assets/plugins/: simi_barcode.xml  simi_checkoutcom.xml  simi_ipay.xml  simi_material.xml  simi_payuindia.xml  simi_simiklarna.xml  simi_simiklarnausuk.xml  simi_simipayu.xml  simi_ztheme.xml  simicart_braintree.xml  simicart_ccavanue.xml  simicart_facebooklogin.xml  simicart_paypal.xml
app/src/main/assets/ta_IN/: localize.xml
app/src/main/assets/te_IN/: localize.xml
app/src/main/java/com/simicart/: MainActivity.java
app/src/main/java/com/simicart/core/adapter/: CartListAdapter.java  CustomerReviewAdapter.java  IndexableListAdapter.java  ProductBaseAdapter.java  ProductListAdapter.java  TabAdapterFragment.java
app/src/main/java/com/simicart/core/banner/block/: BannerBlock.java
app/src/main/java/com/simicart/core/banner/controller/: BannerAnimation.java  BannerController.java
app/src/main/java/com/simicart/core/cms/entity/: Cms.java
app/src/main/java/com/simicart/core/common/: DrawableManager.java  FBUIUtils.java  LanguageXMLHandler.java  ReadXMLLanguage.java  SCDemoFragment.java  SCDialog.java  SCDialogCallBack.java  Utils.java
app/src/main/java/com/simicart/core/config/: Config.java  Constants.java  DataLocal.java  Rconfig.java
app/src/main/java/com/simicart/core/instantcontact/: ContactUsAdapter.java  ContactUsEntity.java  ContactUsFragment.java
app/src/main/java/com/simicart/core/material/: Button.java  ButtonRectangle.java
app/src/main/java/com/simicart/core/navigationdrawer/: ManageDrawer.java
app/src/main/java/com/simicart/core/notification/: GCMIntentService.java  GCMReceiver.java  NotificationActivity.java
app/src/main/java/com/simicart/core/productlabel/: ProductLabel.java
app/src/main/java/com/simicart/core/reportbug/: UnCaughtException.java
app/src/main/java/com/simicart/core/searchvoice/: InstanceVoice.java  SearchVoice.java
app/src/main/java/com/simicart/core/simivideo/: SimiVideoFragment.java  YoutubeAdapter.java  YoutubeEnity.java  YoutubePlayerActivity.java
app/src/main/java/com/simicart/core/splashscreen/: SplashActivity.java
app/src/main/java/com/simicart/core/style/: CirclePageIndicator.java  FragmentDialogHandle.java  TouchImageView.java  TouchImageViewTwo.java  VerticalViewPager2.java
app/src/main/java/com/simicart/core/zopimchat/: ConstantZopim.java  SimiChat.java  SimiChatActivity.java
app/src/main/java/com/simicart/plugins/barcode/: ScanCode.java  ScanCodeModel.java
app/src/main/java/com/simicart/plugins/braintree/: BrainTreeActivity.java  BrainTreeSimicart.java  BraintreePayment.java  Settings.java
app/src/main/java/com/simicart/plugins/ccavanue/: CCAvanue.java
app/src/main/java/com/simicart/plugins/facebooklogin/: AutoSignInFacebook.java  FacebookLogin.java  FacebookModel.java
app/src/main/java/com/simicart/plugins/ipay/: Ipay.java  IpaySimiCart.java
app/src/main/java/com/simicart/plugins/klarna/: Klarna.java
app/src/main/java/com/simicart/plugins/klarnausuk/: KlarnaUSUK.java
app/src/main/java/com/simicart/plugins/paypal/: PayPal.java  PaypalActivity.java  PaypalSimicart.java
app/src/main/java/com/simicart/plugins/payu/: PayU.java
app/src/main/java/com/simicart/plugins/payuindia/: PayUIndia.java
app/src/main/java/com/simicart/theme/materialtheme/: MaterialTheme.java  categorydetail.rar
app/src/main/java/com/simicart/theme/matrixtheme/: MatrixTheme.java
app/src/main/java/com/simicart/theme/ztheme/: ZTheme.java
app/src/main/res/anim/: appear_from_center.xml
app/src/main/res/drawable/: background_bottom_top.xml  background_search_item.xml
app/src/main/res/layout/: core_address_book_layout.xml  core_addressbook_detail.xml  core_banner_home.xml  core_base_loading.xml  core_cart_layout.xml  core_change_password_layout.xml  core_credit_card_layout.xml  core_custome_dialog_option.xml  core_forgotpassword_layout.xml  core_grid_productlist_layout.xml  core_home_category_item.xml  core_home_layout.xml  core_information_basic_inf_layout.xml  core_information_description_layout.xml  core_information_layout.xml  core_item_address_layout.xml  core_item_gridview_productcategory.xml  core_item_group_layout.xml  core_item_list_search.xml  core_item_popup_search.xml  core_item_price_product_list.xml  core_item_variant_attribute.xml  core_main_activity.xml  core_menutop.xml  core_my_account_layout.xml  core_new_address_layout.xml  core_option_detail_layout.xml  core_order_his_detail_layout.xml  core_price_basic_layout.xml  core_price_layout.xml  core_product_detail_image.xml  core_product_detail_parent.xml  core_product_list_details.xml  core_profile_layout.xml  core_register_customer.xml  core_review_order_layout.xml  core_search_layout.xml  core_setting_layout.xml  core_sign_in_layout.xml  core_thankyou_layout.xml  (+54 more)
app/src/main/res/layout-large-land/: core_cart_layout.xml  core_cate_slidemenu.xml  core_home_layout.xml  core_menutop.xml  core_product_detail_image.xml  core_product_detail_parent.xml  core_product_list_details.xml  core_review_order_layout.xml  plugin_fbconnect_fragment.xml  plugins_downloaded_product_item.xml  plugins_wishlist_mywishlist.xml  rtl_review_order_layout.xml  theme1_home_layout.xml  ztheme_item_home_layout.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
(+624 files in other folders)
