<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/text_downloaded_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_file"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:minHeight="60dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_downloaded_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />

</RelativeLayout>