apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.magestore.simicart"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devsmartAndroid')
    //    compile project(':facebook')
    //    compile files('libs/gcm.jar')
    //    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile files('libs/zoomphoto.jar')
    //    compile files('libs/ViewHelperLib.jar')
    //    compile files('libs/universal-image-loader-1.9.0-with-sources.jar')
    //    compile files('libs/PayPalAndroidSDK.jar')
    //    compile files('libs/maps.jar')
    compile project(':wheel')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/httpclient-4.0.jar')
    //build app over 65k methods
//    compile 'com.android.support:multidex:1.0.1'
    //compile project(':facebook')
    //compile 'com.android.support:design:23.1.1'
    compile 'org.apache:apache:17'
//    compile 'com.google.android.gms:play-services:8.3.0'
//    compile 'com.google.android.gms:play-services-ads:8.3.0'
//    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.12.4'
}
