<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.magestore.simicart">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <!-- Permission for Instant Contact -->
    <uses-permission
        android:name="android.permission.CALL_PHONE"
        android:required="false" />
    <uses-permission
        android:name="com.android.launcher.permission.INSTALL_SHORTCUT"
        android:required="false" />
    <uses-permission
        android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"
        android:required="false" />
    <uses-permission
        android:name="android.permission.INTERNET"
        android:required="false" />
    <uses-permission
        android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"
        android:required="false" />
    <uses-permission
        android:name="com.google.android.c2dm.permission.RECEIVE"
        android:required="false" />
    <uses-permission
        android:name="android.permission.WAKE_LOCK"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        android:required="false" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.CAMERA"
        android:required="false" />
    <uses-permission
        android:name="android.permission.VIBRATE"
        android:required="false" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        android:required="false" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <!-- for Samsung -->
    <uses-permission
        android:name="com.sec.android.provider.badge.permission.READ"
        android:required="false" />
    <uses-permission
        android:name="com.sec.android.provider.badge.permission.WRITE"
        android:required="false" />

    <!-- for htc -->
    <uses-permission
        android:name="com.htc.launcher.permission.READ_SETTINGS"
        android:required="false" />
    <uses-permission
        android:name="com.htc.launcher.permission.UPDATE_SHORTCUT"
        android:required="false" />

    <!-- for sony -->
    <uses-permission
        android:name="com.sonyericsson.home.permission.BROADCAST_BADGE"
        android:required="false" />

    <!-- for apex -->
    <uses-permission
        android:name="com.anddoes.launcher.permission.UPDATE_COUNT"
        android:required="false" />

    <permission
        android:name="com.magestore.simicart.permission.C2D_MESSAGE"
        android:protectionLevel="signature"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/default_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.simicart.core.splashscreen.SplashActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.simicart.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name="com.simicart.core.notification.NotificationActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"></activity>
        <!--<activity-->
        <!--android:name="com.google.zxing.client.android.CaptureActivity"-->
        <!--android:configChanges="orientation|keyboardHidden"-->
        <!--android:screenOrientation="portrait"-->
        <!--android:theme="@android:style/Theme.NoTitleBar.Fullscreen"-->
        <!--android:windowSoftInputMode="stateAlwaysHidden">-->
        <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.MAIN" />-->

        <!--<category android:name="android.intent.category.DEFAULT" />-->
        <!--</intent-filter>-->
        <!--<intent-filter>-->
        <!--<action android:name="com.google.zxing.client.android.SCAN" />-->

        <!--<category android:name="android.intent.category.DEFAULT" />-->
        <!--</intent-filter>-->
        <!--</activity>-->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!--<activity-->
        <!--android:name="com.simicart.plugins.ipay.IpaySimiCart"-->
        <!--android:configChanges="keyboardHidden|orientation|screenSize"-->
        <!--android:label="@string/app_name"-->
        <!--android:windowSoftInputMode="stateHidden|adjustResize"></activity>-->
        <!--<activity-->
        <!--android:name="com.ipay.IpayAcitivity"-->
        <!--android:configChanges="orientation|screenSize" />-->
        <!--<activity-->
        <!--android:name="com.ipay.IpayAcitivityR"-->
        <!--android:configChanges="orientation|screenSize" />-->
        <activity
            android:name="com.simicart.plugins.youtube.activity.YoutubePlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/BlackNoTitleBarTheme">
            <meta-data
                android:name="@string/minVersion"
                android:value="8" />
            <meta-data
                android:name="@string/isLaunchableActivity"
                android:value="true" />
        </activity>
        <activity
            android:name="com.simicart.plugins.paypal.PaypalSimicart"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name="io.card.payment.CardIOActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity android:name="io.card.payment.DataEntryActivity" />

        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PayPalFuturePaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentConsentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity" />

        <receiver
            android:name="com.simicart.core.notification.GCMReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.magestore.simicart" />
            </intent-filter>
        </receiver>
        <!--
          Application-specific subclass of GCMBaseIntentService that will
          handle received messages.

          By default, it must be named .GCMIntentService, unless the   
          application uses a custom BroadcastReceiver that redefines its name.
        -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyA9FOH_mO4-o65P7JIsvHVUC_ibvLnyi-I" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <service android:name="com.simicart.core.notification.GCMIntentService" />

        <!-- Used for Google Play Store Campaign Measurement -->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <!-- Download product plugin -->
        <service android:name="com.simicart.plugins.download.common.DownloadService" />
    </application>

</manifest>