<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    // header
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/rlt_header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="Name"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/img_expand"
            android:src="@drawable/ic_down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_qty"
            android:textSize="14sp"
            android:layout_toLeftOf="@id/img_expand"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_red_light"
            />

    </RelativeLayout>

    // body
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlt_body"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_red_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sale_price"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tv_price"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/holo_red_light"
            />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_add"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_sub"
            android:src="@drawable/sub"
            android:layout_toLeftOf="@id/img_add"
            android:layout_marginRight="4dp"
            />

    </RelativeLayout>

</LinearLayout>
