<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_checkout_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/material_include_checkout_method"/>

    <include
        android:id="@+id/inc_billing_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/inc_shipping_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/inc_shipping_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/inc_payment_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/inc_order_reivew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>