<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_checkout_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/core_review_line_border"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/inc_checkout_method"
                layout="@layout/material_include_checkout_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_billing_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/core_review_line_border"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/inc_billing_infomation"
                layout="@layout/material_include_billing_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_shipping_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/core_review_line_border"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/inc_shipping_infomation"
                layout="@layout/material_include_billing_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_shipping_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/core_review_line_border"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/inc_shipping_method"
                layout="@layout/material_include_checkout_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_payment_infomation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/core_review_line_border"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/inc_payment_infomation"
                layout="@layout/material_include_checkout_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_order_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/core_review_line_border"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/inc_order_reivew"
                layout="@layout/material_include_checkout_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>